#cores=4
export QMAP_CORES="4"
#memory=16G
export QMAP_MEMORY="16G"
#prefix=test_qmaps
export QMAP_PREFIX="test_qmaps"
#working_directory=/workspace/projects/sjd_pediatric_tumors/second-tumors-children/duplex_analysis/signature_analysis/qmap_files
export QMAP_WORKING_DIRECTORY="/workspace/projects/sjd_pediatric_tumors/second-tumors-children/duplex_analysis/signature_analysis/qmap_files"
